name: Release SDK

on:
  push:
    paths-ignore:
      - 'writer/**'
      - '.github/workflows/main.yml'
      - '*.md'
  pull_request:
    paths-ignore:
      - 'writer/**'
      - '.github/workflows/main.yml'
      - '*.md'

env:
  JAVA_VERSION: '8'

jobs:

  # Test
  test:
    runs-on: ubuntu-20.04
    if: ${{ false }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Test code
        uses: noi-techpark/github-actions/maven-test@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          test-command: 'mvn -B test'

  # Release Test Snapshot SDK
  release-sdk-snapshot:
    runs-on: ubuntu-20.04
    if: github.ref == 'refs/heads/main'
    needs: test
    concurrency: release-sdk-snapshot
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'    # to get all branches and tags
      - name: Install xmlstarlet
        run: sudo apt-get install -y xmlstarlet
      - name: Preparation for a snapshot release with latest production version
        run: |
          git fetch origin prod
          LAST_VERSION=$(git describe --abbrev=0 FETCH_HEAD)
          echo "Releasing ${LAST_VERSION}-snapshot"
          ./infrastructure/utils/quickrelease.sh snapshot "$LAST_VERSION"
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'maven'
      - name: Create a settings.xml file
        env:
          SETTINGS_XML: |
            <settings>
                <servers>
                    <server>
                        <id>maven-repo.opendatahub.bz.it-snapshot</id>
                        <username>${{ secrets.AWS_S3_ACCESS_KEY_ID }}</username>
                        <password>${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}</password>
                    </server>
                </servers>
            </settings>
        run: echo "$SETTINGS_XML" > ~/.m2/settings.xml
      - name: Deploy SDK
        run: mvn -B -DskipTests --projects dto --projects dc-interface --also-make install deploy


  # Release Production SDK
  release-sdk-prod:
    runs-on: ubuntu-20.04
    if: startsWith(github.ref, 'refs/tags/v')
    # needs: test
    concurrency: release-sdk-prod
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Install xmlstarlet
        run: sudo apt-get install -y xmlstarlet
      - name: Preparation for a production release with given version tag
        run: |
          LAST_VERSION=${GITHUB_REF/refs\/tags\/v/}
          echo "Releasing ${LAST_VERSION}"
          ./infrastructure/utils/quickrelease.sh release "$LAST_VERSION"
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'maven'
      - name: Create a settings.xml file
        env:
          SETTINGS_XML: |
            <settings>
                <servers>
                    <server>
                        <id>maven-repo.opendatahub.bz.it-release</id>
                        <username>${{ secrets.AWS_S3_ACCESS_KEY_ID }}</username>
                        <password>${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}</password>
                    </server>
                </servers>
            </settings>
        run: echo "$SETTINGS_XML" > ~/.m2/settings.xml
      - name: Deploy SDK
        run: mvn -B -DskipTests --projects dto --projects dc-interface --also-make install deploy
