name: Release SDK

on:
  push:
    paths-ignore:
      - 'writer/**'
      - '.github/workflows/main.yml'
      - '.github/workflows/reuse.yml'
      - '*.md'
      - 'openapi3.yml'
  pull_request:
    paths-ignore:
      - 'writer/**'
      - '.github/workflows/main.yml'
      - '.github/workflows/reuse.yml'
      - '*.md'
      - 'openapi3.yml'

env:
  JAVA_VERSION: '17'

jobs:

  # Test
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: REUSE Compliance Check
        uses: fsfe/reuse-action@v4
      - name: Test code
        uses: noi-techpark/github-actions/maven-test@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          test-command: 'mvn -pl dto,client -B test'

  # Release Test Snapshot SDK
  release-sdk-snapshot:
    runs-on: ubuntu-22.04
    if: github.ref == 'refs/heads/main'
    needs: test
    concurrency: release-sdk-snapshot
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'    # to get all branches and tags
      - name: Install xmlstarlet
        run: sudo apt-get install -y xmlstarlet
      - name: Preparation for a snapshot release with latest production version
        run: |
          git fetch origin prod
          LAST_VERSION=$(git describe --abbrev=0 FETCH_HEAD)
          echo "Releasing ${LAST_VERSION}-SNAPSHOT"
          ./infrastructure/utils/quickrelease.sh snapshot "$LAST_VERSION"
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'maven'
      - name: Create a settings.xml file
        env:
          SETTINGS_XML: |
            <settings>
                <servers>
                    <server>
                        <id>maven-repo.opendatahub.com-snapshot</id>
                        <username>${{ secrets.AWS_S3_ACCESS_KEY_ID }}</username>
                        <password>${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}</password>
                    </server>
                </servers>
            </settings>
        run: echo "$SETTINGS_XML" > ~/.m2/settings.xml
      - name: Deploy the SDK to our maven repo
        run: mvn -B -DskipTests --projects dto --projects client --also-make install deploy


  # Release Production SDK
  release-sdk-prod:
    runs-on: ubuntu-22.04
    if: startsWith(github.ref, 'refs/tags/v')
    needs: test
    concurrency: release-sdk-prod
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Install xmlstarlet
        run: sudo apt-get install -y xmlstarlet
      - name: Prepare for a production release with given version tag
        run: |
          THIS_VERSION=${GITHUB_REF/refs\/tags\/v/}
          echo "Releasing ${THIS_VERSION}"
          ./infrastructure/utils/quickrelease.sh release "$THIS_VERSION"
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'
          cache: 'maven'
      - name: Create a settings.xml file
        env:
          SETTINGS_XML: |
            <settings>
                <servers>
                    <server>
                        <id>maven-repo.opendatahub.com-release</id>
                        <username>${{ secrets.AWS_S3_ACCESS_KEY_ID }}</username>
                        <password>${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}</password>
                    </server>
                </servers>
            </settings>
        run: echo "$SETTINGS_XML" > ~/.m2/settings.xml
      - name: Deploy the SDK to our maven repo
        run: mvn -B -DskipTests --projects dto --projects client --also-make install deploy
